01-/FirstMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstMauiApp.MainPage">


    <Grid 
        RowDefinitions="120, Auto, *" 
        ColumnDefinitions=".80*, .20*" 
        Padding="12">
        
        <Image 
            Grid.ColumnSpan="2" 
            Source="me.JPEG" 
            BackgroundColor="Beige"></Image>
        
        <Entry 
            Placeholder="Enter a color" 
            PlaceholderColor="DimGray" 
            Grid.Row="1"></Entry>
        
        <Button 
            Text="ADD" 
            Grid.Row="1" 
            Grid.Column="1"></Button>
        
        <CollectionView 
            Grid.Row="2" 
            Grid.ColumnSpan="1">
            
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Blue</x:String>
                    <x:String>Green</x:String>
                    <x:String>Yellow</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            
            <CollectionView.ItemTemplate>
                <!-- Creating data template -->
                <DataTemplate>
                    <Grid 
                        Padding="4, 4">
                        <Frame>
                            <Label 
                                Text="{Binding .}" 
                                FontSize="Medium"></Label>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </Grid>
    
    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
